{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "HUB_SPOKE_DMVPN",
    "project_id": "dcc0630c-4cc7-4272-919e-ec116f8cbcfb",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "66f2896c-727f-4b39-8101-0477136ee8e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">30.0.0.1/30</text></svg>",
                "x": -204,
                "y": -106,
                "z": 2
            },
            {
                "drawing_id": "da878377-0964-485a-bde2-114a639eee21",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">40.0.0.1/30</text></svg>",
                "x": -223,
                "y": 83,
                "z": 2
            },
            {
                "drawing_id": "618e76c4-3f46-45c4-8c9b-87db73a57d6c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"129\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">TUN0: 25.0.0.1/30</text></svg>",
                "x": -307,
                "y": 15,
                "z": 2
            },
            {
                "drawing_id": "6dfa320a-a2e5-4698-a73e-72f41a2a3647",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"129\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">TUN0: 24.0.0.1/30</text></svg>",
                "x": -316,
                "y": -148,
                "z": 2
            },
            {
                "drawing_id": "11d852fb-6642-4983-9a64-83baebb10cb2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">30.0.0.2/30</text></svg>",
                "x": -57,
                "y": -52,
                "z": 2
            },
            {
                "drawing_id": "d7ae367c-6c26-4510-bf38-b5c6ecd3705e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">40.0.0.2/30</text></svg>",
                "x": -46,
                "y": 44,
                "z": 2
            },
            {
                "drawing_id": "c541b373-6cba-401f-a6d2-4a78bc7b5fb9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.2/30</text></svg>",
                "x": 34,
                "y": -16,
                "z": 2
            },
            {
                "drawing_id": "680a8cee-bc51-4bf1-89d7-902969206ecf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.1/30</text></svg>",
                "x": 179,
                "y": -5,
                "z": 2
            },
            {
                "drawing_id": "473035dd-303c-4854-81ea-51575159439e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"138\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">TUN0: 100.0.0.1/30</text></svg>",
                "x": 234,
                "y": -51,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "6eabb97b-002d-4a1c-82dd-4e9d27a2073a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "5f9c6f50-03a0-490a-a71b-bd5a6db4d28e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -24,
                            "y": -21
                        },
                        "node_id": "68620258-1c8f-4b8b-8054-9c50671b7eb1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae7cd668-be8a-4f55-bc8b-dab492c719db",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 12
                        },
                        "node_id": "0ea5a42f-d4a9-421b-b523-e6941ad36118",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -5,
                            "y": 31
                        },
                        "node_id": "68620258-1c8f-4b8b-8054-9c50671b7eb1",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "37c7ca41-9536-4768-beaa-41f425c00122",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "68620258-1c8f-4b8b-8054-9c50671b7eb1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "14c95635-8618-489a-b13d-e7b125f3368f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SPOKE1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "SPOKE1",
                "node_id": "5f9c6f50-03a0-490a-a71b-bd5a6db4d28e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606384b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.150-1.M.image",
                    "image_md5sum": "e45960476d55bba653bbe63a9b85c492",
                    "mac_addr": "ca01.09d0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d180b4f8-525d-415a-a316-c7c6a54a077b",
                "width": 66,
                "x": -269,
                "y": -100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SPOKE2",
                    "x": 3,
                    "y": 37
                },
                "locked": false,
                "name": "SPOKE2",
                "node_id": "0ea5a42f-d4a9-421b-b523-e6941ad36118",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606384b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.150-1.M.image",
                    "image_md5sum": "e45960476d55bba653bbe63a9b85c492",
                    "mac_addr": "ca02.2054.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d180b4f8-525d-415a-a316-c7c6a54a077b",
                "width": 66,
                "x": -294,
                "y": 52,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FAI",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "FAI",
                "node_id": "68620258-1c8f-4b8b-8054-9c50671b7eb1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606384b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.150-1.M.image",
                    "image_md5sum": "e45960476d55bba653bbe63a9b85c492",
                    "mac_addr": "ca03.238c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d180b4f8-525d-415a-a316-c7c6a54a077b",
                "width": 66,
                "x": -39,
                "y": -9,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HUB",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "HUB",
                "node_id": "14c95635-8618-489a-b13d-e7b125f3368f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606384b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.150-1.M.image",
                    "image_md5sum": "e45960476d55bba653bbe63a9b85c492",
                    "mac_addr": "ca04.04e4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d180b4f8-525d-415a-a316-c7c6a54a077b",
                "width": 66,
                "x": 272,
                "y": -6,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.39",
    "zoom": 100
}